*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font_family1--: 'Poppins', sans-serif;
    --font_family2--: 'Caveat', cursive;
}

body {
    width: 100%;     
}

html{
    scroll-behavior: smooth;
}
/* loading start */
.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgb(239, 153, 41);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  transition: 0.5s;
}
.loading .box_logo{
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}
.loading .box_logo img{
  width: 100%;
  max-width: 180px;
  position: fixed;
  z-index: 2;
  margin-right: 20px;
}
.loader {
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 8px solid;
  border-color: #BD683A transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1.5s linear infinite;
  position: relative;
  z-index: 3;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* loading end */

/* nav start */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 0 7%;
    z-index: 10;
    max-width: 100vw;
    left: 0;
    top: 0;
    right: 0;
    background-color: white;
    font-family: var(--font_family1--);
    border-bottom: 1px solid grey;
}

nav a{
    text-decoration: none;
}

nav .tengah{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

nav .tengah a{
    display: inline-block;
    color: grey;
    font-size: 16px;
    padding:4px;
}

nav .tengah a:hover{
    border-bottom: 1.5px solid black;
    color: black;
}

nav .kanan button{
    border: none;
    background-color: rgb(239, 153, 41);
    border-radius: 24px;
    margin-bottom: 24px;
    width: 120px;
    height: 36px;
    cursor: pointer;
}

nav .kanan a{
    color: whitesmoke;
}

nav .kanan button:hover{
    background-color: rgb(248, 141, 0);
}

/* nav end */

/* container satart */
.container {
    padding-top: 80px;
    display: flex;  
    justify-content: center;    
    align-items: center;
    font-family: var(--font_family1--);
    color: whitesmoke;
}

.border{
    display: flex;
    float: right;
    padding: 4px 16px;
    margin: 16px 32px ;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    font-size: 12px;
    border-radius: 24px;
}


.kiri1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.kiri_atas{
    background-image: url("assets/yellow.svg");    
    background-repeat: no-repeat;
    flex: 4;
    padding:20px 100px;
    border-radius:  40px;
}

.kiri_atas p{
    padding: 10px 25px; 
    display: flex;  
    justify-content: flex-end;
}

.kiri_atas h1{
    margin-right: 100px;
    font-size: 60px;
}

.kiri_bawah{
    background-image: url("assets/purple.svg");
    background-repeat: no-repeat;
    display: flex;
    flex: 2;
    border-radius: 40px;
    padding:20px 100px;
}

.kiri_bawah img{
    padding-top: 10px;
    margin: 0 40px;
    width:140px;
    height:140px;
}

.new h1{
    margin: 10px 0;
}

.new h3{
    margin: 10px 0;
}

.kanan{
    display: flex;  
    flex-direction: column; 
    gap:28px;
    padding:20px 0 0 20px;

}

.kanan img{
    width:  300px;
    aspect-ratio: 1/1 ;
    object-fit: cover;  
    border-radius: 40px;
}

.kanan_atas img{
    height: 280px;
}
.kanan_bawah img{
    height: 180px;
}

.button{
    display: inline-block;
    padding:12px 32px;
    border: none;   
    border-radius: 24px;
    background-color: rgb(50, 48, 48) ; 
    color: white;
    font-size: 14px;
    font-weight: bold;  
    cursor: pointer;   
}

.button a{
    color: whitesmoke;
    text-decoration: none;
}

.button:hover{
    background-color: #696969;
}
 /* container end */

 /* page 2 start */
.pg2{
    padding: 30px;
    background-color: #efeeee;
    border: none;
    margin: 32px 40px;
    justify-content: center;
    border-radius: 30px;
}

.pg2 h2{
    text-align: center;
    margin-bottom: 25px;
    font-family: var(--font_family1--);
}
.pg2 span{
    text-align: center;
    margin-bottom: 25px;
    font-family: var(--font_family1--);
    color:rgb(239, 153, 41);
}

.under {
    display: flex;
}

.explain {
    padding: 40px;
    font-size: 20px;
    text-align: justify;
    font-family: var(--font_family2--);
}
.explain span{
    color:rgb(239, 153, 41);
    font-size: 20px;
    font-family: var(--font_family2--);
}

.explain_img img{
    width: 500px;
    height: 300px;
}

/* page 2 end */


/* move text start */
.move_text{
    display: flex;
    justify-content: flex-start;
    position: relative;
    width: auto;
    padding: 12px 0;
    background-color: #1E1D1D;
    margin: 70px 0;
    overflow-x: hidden;
  }
  .move_text h1{
    color: white;
    letter-spacing: 4px;
    font-size: 32px;
    /* position: relative; */
    transform: translateX(-100%);
    font-family: var(--font_family1--);
  }

  .move_text span{
    color:rgb(239, 153, 41);
    font-family: var(--font_family1--);
    font-size: 32px;
  }

  /* move text end */
 

  /* produk page start */
main{
    padding-top: 50px;
    background-color:burlywood;
    margin: 32px 40px;
    border-radius: 32px;
    min-height: 100vh;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.title img {
    padding-right: 16px;
}

.title h1{
    font-family: var(--font_family1--);
}

.produk{
    display: flex;
    justify-content: center;
    padding: 12px 24px;
    margin: 8px 20px;
    gap: 4px;
    
}

.produk .text{
    border: 1px solid rgb(253, 253, 253);
    background-color: white;
    box-shadow: 1px 1px  5px rgb(218, 212, 212);
    border-radius: 32px;
    padding: 16px 24px;
}

.produk .text h1{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--font_family1--);
    color: rgb(239, 153, 41);
}

.produk .text span{
    display: flex;
    flex-direction: column;
    font-family: var(--font_family2--);
    font-size: 16px;
    margin-top: 24px;
   
}

.produk .text button{
    border: none;
    background-color: rgb(239, 153, 41);
    color: whitesmoke;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 12px;
}
.produk .text button a{
    color: whitesmoke;
    text-decoration: none;
}

.title{
    display: flex;
    justify-content: center;
    font-size: 16px;
    padding: 16px 0;
}

.produk1 img{
    width: 250px;
    height: 230px;
    border-radius: 20%;
}
.produk1{
 text-align: center;
}

.produk2 img{
    width: 250px;
    height: 230px;
    border-radius: 20%;
}
.produk2{
 text-align: center;
 padding-top: 200px;
 padding-left: 100px;
}

.produk3 img{
    width: 250px;
    height: 230px;
    border-radius: 20%;
}

.produk3{
 text-align: center;
 padding-left: 50px;
}

/* produk page end */

/* contact start */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-family: var(--font_family1--);
}

.cnt {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 150px;
    margin-right: 30px;
}

.cnt h1{
    margin: 150px 0 0 15px;
    color: whitesmoke;
}

.personal{
    margin-right: 30px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    margin-bottom: 50px;
    padding: 12px 24px;
}

.personal p{
    color: #696969;
}

.support{
    padding-top: 20px;
    margin-bottom: 30px;
}

.support h3{
    margin-bottom: 12px;
}
.support p{
    margin-bottom: 5px;
}

.sales{
    margin-bottom: 30px;
}

.sales button{
    border: none;
    background-color: rgb(239, 153, 41);
    border-radius: 24px;
    margin-top: 12px;
    margin-bottom: 24px;
    width: 200px;
    height: 36px;
    cursor: pointer;
    transition: .5s;
}
.sales button:hover{
    background-color: rgb(248, 141, 0);
}
.sales button a{
    justify-content: center;
    text-decoration: none;
    color: whitesmoke;
    font-size: 16px;
}

.sales button .bx{
    color: whitesmoke;
}

.sales h3{
    margin-bottom: 12px;
}
.sales p{
    margin-bottom: 5px;
}


.contact .map{
    border-radius: 8px;
    border: none;
}

.contact h2,span{
    margin-bottom: 24px;
    font-size: 24px;
    font-family: var(--font_family1--);
}

.contact h2 {
    color: whitesmoke;
}

.contact span {
    color: rgb(239, 153, 41);
}

.contact .column{
    display: flex;
    flex-direction: column;
}

.column p{
    text-align: center;
}

.column .detail_location{
    display: flex;
    flex-direction:column ;
    font-family: var(--font_family2--);
    margin-left: 20px;
    margin-top: 32px;
}

.column .detail_location span{
    color: black;
    font-size: 16px;
    background-color: whitesmoke;
    padding-left: 8px;
    width: 100%;
    border-radius: 8px;
}
.column .detail_location p{
    color: rgb(46, 45, 45);
    background-color: whitesmoke;
    padding-left: 8px;
    width: 40%;
    border-radius: 8px;
    font-size: 12px;
}

/* footer start */

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    float: right;
    width: 100%;
    cursor: pointer;
    border-top: 1px solid grey;
}

footer .media {
    font-size: 28px;
    margin-right: 8px;
}
footer .bx:hover {
    color: rgb(239, 153, 41);
}

/* footer end */


/* hamburger menu */

.toggle_button{
    display: none;
    cursor: pointer;
    font-size: 28px;
    color: rgb(239, 153, 41);
}

.toggle_button a{
    font-size: 28px;
    color: rgb(239, 153, 41);
}

.hamburger_menu{
    display: none;
}

.hamburger_menu a{
    color: whitesmoke;
    text-align: center;
    font-size: 16px;
    padding:4px;
}

.hamburger_menu button{
    border: none;
    background-color: rgb(239, 153, 41);
    border-radius: 24px;
    height: 32px;
    cursor: pointer;
}

.hamburger_menu button a{
    color: whitesmoke;
    font-size:12px ;
}

.hamburger_menu a:hover{
    color: black;
}

.hamburger_menu.open{
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.263);
    backdrop-filter: blur(10px);
    padding: 16px;
    left: 10px;
    right: 10px;
    top: 84px;
    border-radius: 12px;
}

/* hamburger end */


/* Mobile Responsive */

@media (max-width:720px){
    body{
        font-size: 14px;
        overflow-x: hidden;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap:16px;
    }

    .title h1{
        font-size: 20px;
    }

    .title img{
        width: 150px;
    }

    .kiri1{
        padding: 15px 15px 0 15px;
    }


    .kiri_atas h1{
        font-size: 18px;
    }

    .kiri_atas .border{
        padding: 2px 8px;
        margin: 0;
    }

    .container button{
        margin: 8px;
        padding: 10px 16px;
    }

    .kiri_bawah {
        margin-top: -10px;
        padding: 0 0 10px 0;
    }
    .new h1 {
        margin-top: 10px;
        font-size: 20px;
        margin-right: 8px;
    }

    .kiri_bawah img{
        margin-top: 20px;
        width: 100px;
        height: 100px;
    }

    .kanan {
        padding: 0 25px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); 
        gap: 10px;
    }

    .kanan img{
        max-width: 100%;
        height: auto;
    }
    main {
        margin: 10px 24px;
    }
    .produk{
        display:flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .produk1 {
        padding-top: 24px;
        padding-left: 10px;
    }

    .produk2{
        padding-top: 50px;
        padding-left: 10px;
    }

    .produk3 {
        padding-top: 50px;
        padding-left: 10px;
    }
    
    .contact .row{
        display: flex;
        flex-direction: column;
    }

    .detail_location{
        margin-right: 12px;
    }

    .toggle_button{
        display: inline-block;
    }

    nav .tengah{
        display: none;
    }

    nav .kanan{
        display: none;
    }

    .page2{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }

    .pg2 span{
        font-size: 16px;
    }

    .pg2 h2{
        font-size: 16px;
        padding-bottom: 16px;
        z-index: 1;
    }

    .explain{
        padding-top: 220px;
        padding-right: 8px;
        padding-left: 8px;
        z-index: 1;
        font-size: 16px;
    }

    .explain span{
        font-size: 16px;
        
    }
    .explain_img{
        position: absolute;
    }

    .explain_img img{
        display: flex;
        padding-right: 100px;
        width: 350px;
        height: 200px;      
    }

    .contact {
        display: flex;
        flex-direction: column-reverse;
        height: 80vh;
    }

    .cnt {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        margin-left: 20px;
        margin-right: 16px;
        margin-bottom: 74vh;
        font-weight: bold;
    }

    .cnt h1{
        font-size: 20px;
        margin: 15px 15px;
        color: whitesmoke;
        text-align: center;
    }

    .personal{
        padding: 0 12px 20px 12px;
        margin: 0 20px;
        width: 80%;
        height: 280px;
        margin-top: 30px;
        margin-bottom: -40px;
        text-align: center;
    }

    .personal h3{
        font-size: 14px;
    }
    .personal p{
        font-size: 12px;
    }

    .sales button{
        width: 100px;
        height: 36px;
    }
    .sales button a{
       font-size: 12px;
    }
   
    .column .map{
        margin-top: 100px;
        width: 250px;
        height: 250px;
        margin-left: 15px;
    }

    .column p{
        text-align: center;
        font-size:10px;
    }

    footer{
        margin-top: 10vh;
    }

    .move_text h1{
        font-size: 18px;
        letter-spacing: 1px;
      }
    .move_text span{
        font-size: 18px;
        letter-spacing: 1px;
      }

}
