*{
  font-family: 'Ubuntu', sans-serif;
}
/* Navbar */
nav{
min-width: 100%;
height: 60px;
background-color: white;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
position: fixed;
z-index: 100;
top: 0;
}
nav .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  background-color: white;
}
nav .mobile-nav{
  display: none;
}
nav .container .left-sect{
  flex: 5;
  display: flex;
  justify-content: flex-start;
}
.mobile-button{
  display: none;
}
nav .container .left-sect h1{
  font-size: 2rem;
  font-family: 'Bungee', cursive;
  color: #243748;
}
nav .container .right-sect{
  flex: 3;
  display: flex;
  flex-direction: row;
  color: #243748;
  justify-content: space-between;
  position: relative;
}
nav .container .right-sect img{
  display: none;
}
nav .container .right-sect a{
  color: #243748;
  font-family: monospace;
  margin-bottom: 0;
  text-decoration: none;
  transition: 0.1s;
}
nav .container .right-sect a:hover{
  font-weight: bold;
  text-decoration: underline;
}
/* mobile-ver */
@media screen and (max-width:767.5px) {
  nav .container .left-sect{
    flex: 4;
  }
  nav .container .left-sect h1{
    font-size: 1.5em;
    margin: 0;
  }
}
@media screen and (max-width:576px ){
  nav .mobile-nav{
    display: flex;
    position: absolute;
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
    height: 50px;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
  }
  .nav-active{
    transform: translateY(54px);
    transition: 0.5s;
  }
  nav .mobile-nav a{
    text-decoration: none;
    color: #243748;
    font-size: 16px;
  }
  nav .container .right-sect{
    justify-content: flex-end;
    padding-right: 10px;
  }
  nav .container .right-sect img{
    display: block;
    max-width: 40px;
  }
  nav .container .right-sect a{
    display: none;
  }
}
/* end navbar */
/* jumbotron */
.jumbotron{
  background-image: url(img/zulfahmi-khani-9gvFjMVS9A0-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  min-width: 100%;
  height: 100vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  flex-direction: row;
}
.jumbotron::before{
  content: "";
  width: 100%;
  height: 0%;
  position: absolute;
  top: 0;
  background: linear-gradient(180deg, rgba(36, 55, 72, 0.8) 0%, rgba(36, 55, 72, 0.8) 123.83%);
  transition: 0.5s;
}
.page-start::before{
  height: 100%;
  transition: 0.7s;
}
.jumbotron .text-box{
  max-width: 100vh;
  padding-left: 10vh;
}
.jumbotron .text-box p{
  color: white;
  font-size: 18px;
}

.scrollBottomSvg img{
  width: 100%;
}
.scrollBottomSvg-hide{
  opacity: 0;
}
.jumbotron .text-box{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  top: -40px;
}
.jumbotron .text-box h1{
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 40px;
}
.jumbotron .text-box h1 span{
  color: #FFF500;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}
.txt{
  opacity: 0%;
  transform: translateX(-10vh);
}
.txt-show{
  opacity: 100%;
  transform: translateX(0);
  transition: 0.5s;
}
.jumbotron .text-box button{
  width: 200px;
  height: 45px;
  border-radius: 3px;
  outline: none;
  border: none;
  background: linear-gradient(86.68deg, #E89D1F 0%, #E4E95D 100%);
  font-size: 18px;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}
.goToOrderHide {
  transform: translateY(10vh);
  opacity: 0;
}
.goToOrder{
  transform: translateY(0vh);
  opacity: 100%;
  transition: 0.5s;
}
.jumbotron .text-box button:hover{
  background: linear-gradient(273.32deg, #E89D1F 0%, #E4E95D 100%);
}
/* responsive */
@media screen and (max-width:767.5px) {
  .jumbotron{
    flex-direction: column;
    padding-top: 60px;
  }
  .jumbotron .mobile-button{
    display: flex;
  }
  .jumbotron .motor-box img{
    width: unset;
    height: 100px;
  }
  .jumbotron .text-box{
    padding: 0 2.5vh;
  }
  .jumbotron .text-box p{
    font-size: 16px;
  }
  .jumbotron .text-box h1,.jumbotron .text-box h1 span{
    font-size: 28px;
  }
}
@media screen and (max-width:437px) {
  .jumbotron .text-box h1{
    font-size: 24px;
  }
  .jumbotron .text-box h1 span{
    font-size: 24px;
  }
  .jumbotron .text-box p{
    font-size: 12px;
  }
  .jumbotron .text-box button{
    width: 150px;
    height: 35px;
    font-size: 14px;
  }
}
/* end jumbotron */
/* about */
#about {
  padding-top: 75px;
  overflow: hidden;
}
.big-title h1{
  color: #243748;
  font-weight: bold;
  line-height: 55px;
  margin-bottom: 40px;
  line-height: 45px;
  font-size: 42px;
}
.hide{
  opacity: 0;
  /* transition: 1s; */
}
.show{
  opacity: 1;
  transition: 1s;
}
.big-title h1 span{
  color: #243748;
  position:relative;
  margin: 0 2px;
}
.big-title h1 span::before{
  content: attr(data-text);
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #243748;
  color: #FFF500;
  margin: 0 2px;
  overflow: hidden;
}
.big-title h1 span.back-hide::before{
  width: 0%;
}
.big-title h1 span.back-show::before{
  transition: 0.5s;
  width: 100%;
}
.hide-left{
  transform: translateX(-50px);
  opacity: 0;
}
.hide-right{
  transform: translateX(50px);
  opacity: 0;
}
.show-mid{
  transform: translateX(0px);
  opacity: 1;
  transition: 0.5s;
}
.text-desk h2{
  color: #243748;
  position: relative;
  display: flex;
  padding-left: 20px;
  align-items: center;
  flex-wrap: wrap;
  line-height: 45px;
  font-weight: bold;
  font-size: 26px;
}
.text-desk h2 span{
  color: #243748;
  position: relative;
  margin: 0 2px;
  padding: 0 2px;
  display: inline-block;
}
.text-desk h2 span::before{
  content: attr(data-text);
  color: #FFF500;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #243748;
  overflow: hidden;
}
.text-desk h2 span.show-desk::before{
  width: 100%;
  padding: 0 2px;
  transition: 0.5s;
}

.text-desk h2::after{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #243748;
  left: 0;
  border-radius: 2.5px;
}
.img-desk img{
  max-width: calc(100% - 40px);
}
/* Responsive */
@media screen and (max-width:992.5px) {
  .big-title h1{
    font-size: 36.5px;
    line-height: 36.5px;
  }
  .text-desk h2{
    font-size: 22.5px;
  }
  .text-desk p{
    font-size: 14px;
  }
}
@media screen and (max-width:767.5px) {
  .big-title h1{
    font-size: 31.5px;
    line-height: 27px;
    margin-bottom: 20px;
  }
  .text-desk h2{
    font-size: 19px;
    line-height: 25px;
    padding-left: 12px;
  }
  .text-desk p{
    font-size: 12px;
  }
  .img-desk img{
    max-width: 100%;
  }
  .text-desk{
    padding-right: 0;
    padding-left: 0;
  }
  .text-desk h2::after{
    left: -7px;
  }
}
@media screen and (max-width:576px) {
  .big-title h1{
    font-size: calc(14px * 1.618 * 1.618);
    line-height: 38px;
    margin-bottom: 20px;
  }
  .text-desk h2{
    font-size: calc(14px * 1.618);
    line-height: 25px;
    padding-left: 20px;
  }
  .text-desk p{
    font-size: 14px;
  }
  .img-desk img{
    max-width: 100%;
  }
  .text-desk{
    padding-right: 20px;
    padding-left: 20px;
  }
  .text-desk h2::after{
    left: 0px;
  }
}
@media screen and (max-width:481px) {
  .big-title h1{
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 5px;
  }
  .text-desk h2{
    font-size: 20px;
    line-height: 22px;
  }
  .text-desk p{
    font-size: 12px;
  }
  .img-desk img{
    max-width: 100%;
  }
}
@media screen and (max-width:313px) {
  .big-title h1{
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 5px;
    white-space: nowrap;
  }
  .text-desk h2{
    font-size: 18px;
    line-height: 22px;
  }
  .text-desk p{
    font-size: 11px;
  }
}
/* end about */
/* price */
#price{
  padding-top: 75px;
}
.title-price h1{
  color: #243748;
  font-weight: bold;
  line-height: 55px;
  margin-bottom: 40px;
}
.paket-pool{
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  padding: 60px 0;
}
/* hide scrollbar but keep it function */
.paket-pool::-webkit-scrollbar{
  display: none;
}
.card {
  width: 100%;
  min-width: 390px;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding-bottom: 40px;
  cursor: pointer;
}
.card:hover{
  background-color: rgb(240, 245, 250);
}
.card:hover .header{
  background-color: #182d41;
}
.card .header{
  width: 100%;
  padding: 20px 10px;
  text-align: center;
  background-color: #243748;
  color: white;
  font-size: 32px;
  font-weight: bold;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}
.card .diskon::after{
  content: attr(data-text);
  position: absolute;
  width: fit-content;
  height: 25px;
  border-radius: 40px;
  bottom: -10px;
  right: 10px;
  font-size: 15px;
  padding: 0px 20px;
  background-color: #FFD600;
  border: #FFFFFF 2px solid;
  color: black;
}
.card .ilustrasi{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 70px 10% 30px;
}
.card .ilustrasi img{
  max-width: 100%;
}
.card .ilustrasi .motor-2{
  position: absolute;
  top: 0;
  right: 0;
  max-width: 100%;
}
.card .deskripsi-paket{
  width: 100%;
  padding: 40px 10%;
  font-size: 16px;
}
.card .harga-paket{
  font-size: 28px;
  font-weight: bold;
  color: #243748;
  text-align: center;
}
.card .button-order{
  width: 100%;
  padding: 40px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .button-order button{
  width: 200px;
  height: 45px;
  border-radius: 3px;
  outline: none;
  border: none;
  background: linear-gradient(86.68deg, #E89D1F 0%, #E4E95D 100%);
  font-size: 18px;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}
.card .button-order button:hover{
  width: 220px;
  transition: 0.3s;
}
/* Responsive */
@media screen and (max-width:992px) {
  .title-price h1{
    margin-bottom: 0;
    font-size: 28px;
  }
  .card .ilustrasi img{
    max-width: 80%;
  }
  .card{
    min-width: 340px;
    justify-content:flex-start;
  }
  .card .header{
    font-size: 28px;
  }
  .card .harga-paket{
    font-size: 24px;
  }
  .card .button-order{
    padding: 20px 0;
  }
}
@media screen and (max-width:767px) {
  .card{
    min-width: 300px;
  }
  .card .header{
    font-size: 24px;
  }
  .card .harga-paket{
    font-size: 20px ;
  }
  .card .deskripsi-paket{
    font-size: 14px;
  }
  .card .ilustrasi{
    padding: 50px 0 30px;
  }
}
/* end price */
/* contact */
#contact{
  margin-top: 75px;
}
.title-contact h1{
  font-size: 32px;
  font-weight: bold;
}
.box-sosmed{
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  margin: 20px 15px;
  cursor: pointer;
}
.box-sosmed:hover{
  background-color: rgb(204, 204, 204);
}
.box-sosmed img{
  margin: 10px 10px;
  border-radius: 20px;
  max-width: 100px;
  cursor: pointer;
}
.box-sosmed p{
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
.blue{
  color: #00ACEE;
}
.green{
  color: #31C02F;
}
p.red{
  background: linear-gradient(268.22deg, #8854CD 0%, #E04E6C 48.68%, #F9BF73 99.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* responsive */
@media screen and (max-width:992px) {
  .box-sosmed img{
    max-width: 75px;
  }
}
@media screen and (max-width:767px) {
  .box-sosmed img{
    max-width: 75px;
  }
  .box-sosmed{
    padding: 20px;
    margin: 20px 5px;
  }
  .box-sosmed p{
    font-size: 20px;
  }
  .title-contact h1{
    font-size: 28px;
  }
}
@media screen and (max-width:576px) {
  .box-sosmed p{
    font-size: 24px;
  }
  .box-sosmed img{
    max-width: 100px;
  }
  .box-sosmed{
    margin: 10px 0;
  }
}
/* end contact */
/* footer */
footer{
  width: 100%;
  background-color: #243748;
  margin-top: 50px;
  padding: 30px 0 40px 0;
}
.bot-putrawash h1{
  color: white;
  font-family: 'Bungee', cursive;
}
.bot-putrawash p{
  color: white;
}
.alamat{
  margin-top: 10px;
}
.alamat h5{
  color: white;
}
.alamat h5 span{
  color: #FFF500;
}
.alamat p{
  color: white;
  margin-bottom: 0;
}
.alamat a{
  font-size: 14px;
}
/* responsive */
@media screen and (max-width:992px) {
  .bot-putrawash h1{
    font-size: 28px;
  }
  .bot-putrawash p{
    font-size: 14px;
  }
  .alamat h5{
    font-size: 18px;
  }
  .alamat p{
    font-size: 14px;
    margin-bottom: 0;
  }
}
@media screen and (max-width:576px) {
  .bot-putrawash{
    padding-right: 6vh;
  }
}
/* end footer */